{
  "name": "nur-create-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nur-create-backend": "index.js"
  },
  "keywords": [
    "scaffold",
    "cli",
    "backend",
    "express",
    "starter"
  ],
  "author": "Nur Islam",
  "license": "MIT",
  "description": "Scaffold backend project"
}